# Net.Chdk.Meta.Writers.Camera.Eos.Core

./: README.md
src/Net.Chdk.Meta.Writers.Camera.Eos.Core/: Net.Chdk.Meta.Writers.Camera.Eos.Core.csproj  Net.Chdk.Meta.Writers.Camera.Eos.Core.sln
